PROMGEN: Xilinx Prom Generator P.68d
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "Z:\ADAT DeEncoder\ADAT_De-Encoder//AdatDeEnkoder_Flashprom" -x xc17v01 -u 00000000 "Z:/ADAT DeEncoder/ADAT_De-Encoder/adat_de_enkoder.bit" 

PROM \\vmware-host\shared folders\ADAT DeEncoder\ADAT_De-Encoder\AdatDeEnkoder_Flashprom.prm map: Mon Jan 20 17:35:48 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          205K
PROM start    0000:0000
PROM end      0003:33ff
PROM checksum 011f556b

        Addr1        Addr2                     Date File(s)
    0000:0000    0002:4831     Jan 20 16:58:18 2014 Z:/ADAT DeEncoder/ADAT_De-Encoder/adat_de_enkoder.bit
