Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

WEDASP78::  Thu Mar 26 13:44:50 2015

par -w -intstyle ise -pl high -rl high -xe n -t 1 Autosync_map.ncd Autosync.ncd
Autosync.pcf 


Constraints file: Autosync.pcf.
Loading device for application Rf_Device from file '3s200a.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Autosync" is an NCD, version 3.2, device xc3s200a, package vq100, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '27000@liccenter.zim.uni-wuppertal.de'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '27000@liccenter.zim.uni-wuppertal.de'.
INFO:Security:54 - 'xc3s200a' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2013-10-13".



Design Summary Report:

 Number of External IOBs                          39 out of 68     57%

   Number of External Input IOBs                 11

      Number of External Input IBUFs             11
        Number of LOCed External Input IBUFs     11 out of 11    100%


   Number of External Output IOBs                28

      Number of External Output IOBs             28
        Number of LOCed External Output IOBs     28 out of 28    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        7 out of 24     29%
   Number of RAMB16BWEs                      9 out of 16     56%
   Number of Slices                       1698 out of 1792   94%
      Number of SLICEMs                    173 out of 896    19%



Overall effort level (-ol):   Not applicable because -pl and -rl switches are used
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

Starting Router


Phase  1  : 11547 unrouted;      REAL time: 8 secs 

Phase  2  : 9956 unrouted;      REAL time: 8 secs 

Phase  3  : 4635 unrouted;      REAL time: 9 secs 

Phase  4  : 4635 unrouted; (Setup:0, Hold:175465, Component Switching Limit:0)     REAL time: 10 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:148327, Component Switching Limit:0)     REAL time: 14 secs 

Updating file: Autosync.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:148327, Component Switching Limit:0)     REAL time: 15 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:148327, Component Switching Limit:0)     REAL time: 16 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:148327, Component Switching Limit:0)     REAL time: 16 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Total REAL time to Router completion: 17 secs 
Total CPU time to Router completion: 17 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
| Debug_AdatTakt_OBUF | BUFGMUX_X1Y11| No   | 1040 |  0.221     |  1.192      |
+---------------------+--------------+------+------+------------+-------------+
|in_Platinentakt_BUFG |              |      |      |            |             |
|                   P | BUFGMUX_X2Y11| No   |   18 |  0.108     |  1.079      |
+---------------------+--------------+------+------+------------+-------------+
|inst_Autosync/ADAT_T |              |      |      |            |             |
|          akt_CHN<0> | BUFGMUX_X2Y10| No   |   14 |  0.039     |  1.019      |
+---------------------+--------------+------+------+------------+-------------+
|inst_Autosync/ADAT_T |              |      |      |            |             |
|          akt_CHN<1> |  BUFGMUX_X1Y0| No   |   15 |  0.025     |  1.000      |
+---------------------+--------------+------+------+------------+-------------+
|inst_Autosync/ADAT_T |              |      |      |            |             |
|          akt_CHN<2> | BUFGMUX_X1Y10| No   |   15 |  0.057     |  1.039      |
+---------------------+--------------+------+------+------------+-------------+
|Test_MCBSP_CLKX_OUT_ |              |      |      |            |             |
|                OBUF |  BUFGMUX_X2Y1| No   |   17 |  0.028     |  0.995      |
+---------------------+--------------+------+------+------------+-------------+
|Test_MCBSP_CLKR_OUT_ |              |      |      |            |             |
|                OBUF |  BUFGMUX_X1Y1| No   |  358 |  0.181     |  1.151      |
+---------------------+--------------+------+------+------------+-------------+
|inst_BRAM_Puffer_McB |              |      |      |            |             |
|   SP_Enkoder/BR_clk |         Local|      |   17 |  2.935     |  4.081      |
+---------------------+--------------+------+------+------------+-------------+
|Adat_Frame_Sync_Enko |              |      |      |            |             |
|                 der |         Local|      |    1 |  0.000     |  1.176      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_in_Platinentakt = PERIOD TIMEGRP "in_P | SETUP       |    12.147ns|     7.853ns|       0|           0
  latinentakt" 20 ns HIGH 50%               | HOLD        |     1.199ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_in_AdatTakt = PERIOD TIMEGRP "in_AdatT | SETUP       |    64.169ns|    17.211ns|       0|           0
  akt" 81.3802 ns HIGH 50%                  | HOLD        |     0.056ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 18 secs 
Total CPU time to PAR completion: 18 secs 

Peak Memory Usage:  225 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file Autosync.ncd



PAR done!
