vhdl work "D:\ADAT DeEncoder\ADAT_De-Encoder\DualAdressBRAM.vhd"
vhdl work "D:\ADAT DeEncoder\ADAT_De-Encoder\ADAT.vhd"
vhdl work "D:\ADAT DeEncoder\ADAT_De-Encoder\Delayline_BRAM.vhd"
vhdl work "D:\ADAT DeEncoder\ADAT_De-Encoder\ADAT_BLOCKRAM.vhd"
vhdl work "D:\ADAT DeEncoder\ADAT_De-Encoder\McBSP-Dekoder_1Puffer_Parallel.vhd"
vhdl work "D:\ADAT DeEncoder\ADAT_De-Encoder\DynamischerADATPuffer_BRAM.vhd"
vhdl work "D:\ADAT DeEncoder\ADAT_De-Encoder\Autosync.vhd"
vhdl work "D:\ADAT DeEncoder\ADAT_De-Encoder\ADAT_Enkoder.vhd"
vhdl work "D:\ADAT DeEncoder\ADAT_De-Encoder\ADAT_Dekoder.vhd"
vhdl work "D:\ADAT DeEncoder\ADAT_De-Encoder\ADAT_De-Enkoder__Autosync.vhd"
