PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "D:\ADAT DeEncoder\ADAT_De-Encoder//xcf02s" -x xcf02s -u 00000000 autosync.bit 

PROM D:\ADAT DeEncoder\ADAT_De-Encoder\xcf02s.prm map: Thu Mar 26 12:20:16 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          256K
PROM start    0000:0000
PROM end      0003:ffff
PROM checksum 01ef11bd

        Addr1        Addr2                     Date File(s)
    0000:0000    0002:4831     Mar 26 12:16:31 2015 autosync.bit
